<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Game</title>
</head>
<body>
    <menu>
        <ul class="menu-list">
            <li id="game_pl_comp">Game with computer</li>
            <li id="game_pl_pl">Game with friend</li>
        </ul>
    </menu>
    <div class="stat-wrapper">
        <h2 class="player-1-stat">Walls left: <span id="walls-1">&#128516;</span></h2>
        <h2 class="player-2-stat">Walls left: <span id="walls-2">&#128516;</span></h2>
    </div>
    <div class="field-wrapper">
        <div class="dark-back"></div>
        <div class="field-grid"></div>
    </div>

    <script type="module" src="./main.js" defer></script>
</body>
</html>