* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

menu {
    width: 80%;
    margin: 0 auto;
    height: 80px;
    border: 1px solid;
    border-radius: 0 0 10px 10px;
    border-top: none;
    background-color: #000134;
}
.menu-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
.menu-list li {
    border: 1px solid;
    font-size: 16pt;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    padding: 7px 12px;
    min-width: 260px;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
}
.menu-list li:hover {
    background-color: #D8DCFF;
    transition: 100ms all;
}

.field-wrapper {
    background-color: #000134;
    border: 1px solid;
    width: 80vh;
    margin: 50px auto;
    height: 80vh;
    border-radius: 10px;
    padding: 16px;
    position: relative;
}
.field-grid {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.dark-back {
    border-radius: 10px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(7, 7, 7, 0.7);
    position: absolute;
    display: none;
    z-index: 100;
}

.cell {
    background-color: #C3FFFD;
    border-radius: 3px;
    width: 8.5%;
    height: 8.5%;
    display: inline-block;
}
.cell:hover {
    background-color: #8abdbb;
}
.cell.possible {
    background-color: #3f928d;
}
.v-border {
    background-color: #E35600;
    display: inline-block;
    width: 2.93%;
    height: 8.5%;
    /* margin: 0 4px; */
}
.h-border {
    background-color: #E35600;
    display: inline-block;
    height: 2.93%;
    width: 8.5%;
    /* margin: 4px 0; */
}
.inter {
    background-color: #E35600;
    display: inline-block;
    height: 2.93%;
    width: 2.93%;
    /* margin: 4px; */
}
.player {
    width: 45%;
    height: 45%;
    display: block;
    margin: 50% auto;
    transform: translateY(-50%);
    border-radius: 50%;
}
.player-1 {
    background-color: green;
}
.player-2 {
    background-color: red;
}

.stat-wrapper {
    width: 74%;
    font-size: 20pt;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    left: 12%;
    top: 220px;
}
.stat-wrapper h2 {
    text-align: left;
}
.player-1-stat {
    color: green;
}
.player-2-stat {
    color: red;
}
.victory {
    font-size: 42pt;
    color: lightcyan;
    text-transform: uppercase;
    text-align: center;
    margin-top: 40%;
}

.hovered-border {
    opacity: 1 !important;
}
.activated-border {
    opacity: 1 !important;
}